image: docker/compose:alpine-1.29.2
services:
    - docker:dind
stages:
    - build
    - test
    - release
before_script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
build:
    stage: build
    only:
        changes:
            - Dockerfile
            - src/*
            - __test__/
            - package.json
    script:
        - docker pull $CI_REGISTRY_IMAGE:latest || true
        - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
test:
    stage: test
    only:
        changes:
            - Dockerfile
            - src/*
            - __test__/
            - package.json
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
        - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    script:
        - docker-compose up -d
        - sleep 20
        - docker-compose exec -T app npm run test
    coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
    artifacts:
        paths:
            - coverage/
        expire_in: 30 days
release-tag:
    stage: release
    rules:
        - if: '$CI_COMMIT_BRANCH != "main"'
          changes: 
                - Dockerfile
                - src/*
                - __test__/
                - package.json
    variables:
        GIT_STRATEGY: none
    script:
        - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
        - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
        - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
release-latest:
    stage: release
    variables:
        GIT_STRATEGY: none
    rules:
        - if: '$CI_COMMIT_BRANCH == "main"'
          changes: 
                - Dockerfile
                - src/*
                - __test__/
                - package.json
    script:
        - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
        - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
        - docker push $CI_REGISTRY_IMAGE:latest


